VITE_SUPABASE_PROJECT_ID="dlbcaabgyrgkbiuloekw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYmNhYWJneXJna2JpdWxvZWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzIwNjQsImV4cCI6MjA4NDU0ODA2NH0.fQkVPlintpPjGm9pHkP93Eu5GLOGJfBLXQch_-El4nU"
VITE_SUPABASE_URL="https://dlbcaabgyrgkbiuloekw.supabase.co"
